SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyC3C60LaQDVjbEUGhMD8ZVixBTgHaufFl0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-89bcb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-89bcb-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=auth-development-89bcb
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-89bcb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043840601311
REACT_APP_FIREBASE_APP_ID=1:1043840601311:web:f526928d7a55790e60ad6a
